# MVC_1_MyWebApp

./: .gitignore  MyWebApp.sln  README.md
Common/: Common.csproj
Common/BusinessLogic/: SQLVisitInfo.cs  SQLVisitorInfo.cs  SQLVisitorInfoRepository.cs
Common/BusinessLogic/DataBases/: DataBases.csproj  VisitsDBContext.cs
Common/BusinessLogic/GraphComponents/: DateScalingWithCountOfData.cs  SortedDataWithDateTime.cs
Common/Interfaces/: ISQLVisitInfoRepository.cs  IVisitorInfoRepository.cs
Common/Interfaces/GraphComponents/: IDataWithDateTime.cs
Common/Migrations/: 20220302213534_Visits.Designer.cs  20220302213534_Visits.cs  20220303163338_Visits.Designer.cs  20220303163338_Visits.cs  20220309210543_Visits.Designer.cs  20220309210543_Visits.cs  VisitsDBContextModelSnapshot.cs
Common/Models/: VisitInfo.cs  Visitor.cs
Common/Properties/: launchSettings.json
Common/Properties/PublishProfiles/: FolderProfile.pubxml
DataBase/: DataBases.csproj  Program.cs  VisitsDBContext.cs
Models/: Program.cs  SQLVisitInfo.cs  User.cs  VisitInfo.cs
MyWebApp/: MyWebApp.csproj  Startup.cs  appsettings.json
MyWebApp/Controllers/: HomeController.cs  VisitsController.cs
MyWebApp/Properties/: Resources.Designer.cs  launchSettings.json
MyWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/Views/Visits/: AllVisitors.cshtml  DefinitVisit.cshtml  DefinitVisitor.cshtml
MyWebApp/wwwroot/css/: Default.css  Everything.css  TopBar.css
UnitTests/: UnitTests.csproj
UnitTests/BusinessLogic/: SQLVisitInfoTests.cs
UnitTests/BusinessLogic/GraphComponents/: DateScalingWithCountOfDataTests.cs  SortedDataWithDateTimeTests.cs
Visits/: VisitManager.cs
